<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Care Business</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 2em;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        img {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to Our Pawsitively Pets</h1>
</header>
<div class="container">
    <h2>About Us</h2>
    <p>
        We are a passionate and dedicated pet care business, commited to providing
        the best care for your beloved pets. Our experienced team of professionals
        ensures that your pets are happy and healthy.
    </p>
    <h2>Services</h2>
    <ul>
        <li>
            Dog Walking
        </li>
        <li>
            Pet Sitting
        </li>
        <li>
            Grooming Services
        </li>
        <li>
            Pet Boarding
        </li>
    </ul>
    <h2>Image Gallery</h2>
    <div>
        <img src="dog.jpg" alt="Dog">
        <img src="cat.jpg" alt="Cat">
    </div>
    <h2>Contact Us</h2>
    <p>
        If you have any questions or would like to schedule our services, please feel
        free to
        <a href="contact.html">contact us</a>

    </p>
</div>
<footer class="bg-dark fixed-bottom">
    <div class="text-center text-white font-xxlarge"> Pawsitively Pets </div>
    <span id="copyright-year"></span>
</footer>

<script src="u3-t2.js"></script>
</body>

</html>