<!DOCTYPE html>
<html>
<head>
   <!--
      Unit 5

      Author: Jacob Thomas
      Date: 12/6/2023

      Filename: unit5.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Unit 5</title>
   <link rel="stylesheet" href="styles.css" />
   <link rel="stylesheet" href="lightbox.css" />
   <script src="lightbox_data.js" defer></script>
   <script src="Unit5.js" defer></script>

</head>

<body>
   <article>
      <h1>Interactive Slideshow</h1>
      <p>To view your slides:</p>
      <ul>
         <li>Click the Right or Left arrow buttons to move forward or backward through the image list.</li>
         <li>Click the Play/Pause button to automatically move forward through the image list.</li>
         <li>Click an image to view it in full screen mode.</li>
      </ul>
   <div id="lightbox"></div>
   </article>
</body>
</html>
