<!--
      Unit 4 assignment 3
      Author: Jacob Thomas
      Date: 11/28/2023
      Filename: Unit4assn3.html
-->

<!DOCTYPE html>
<html>
<head>

   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Unit4 Assignment 3 Dynamic Fun</title>
   <link rel="stylesheet" href="styles.css" />
   <script src="Unit4assn3.js"></script>
</head>

<body>
   <header>
      <h1>
        Unit 4 Assignment 3
      </h1>
   </header>

   <article>
      <h2>Shipping Address</h2>
      <form>

         <fieldset id="addroptions">
            <legend><span>Choose an address</span></legend>
            <label for="homeoption" id="homeaddr">
               <div>Home</div>
                <script>
                    document.getElementById('homeaddr').innerHTML = homeStreet + ", " + homeCity + ", " + homeState + " " + homeCode;
                </script>
               <input type="radio" id="homeoption" name="shippingaddr" onclick="updateAddress('home');"/>
            </label>
            <label for="workoption" id="workaddr">
               <div>Work</div>
                <script>
                    document.getElementById('workaddr').innerHTML = workStreet + ", " + workCity + ", " + workState + " " + workCode;
                </script>
               <input type="radio" id="workoption" name="shippingaddr" />
            </label>
         </fieldset>


          <fieldset id="contactinfo">
            <label for="street">
              Street Address
              <input type="text" id="street" />
            </label>
            <label for="city">
              City
              <input type="text" id="city" />
            </label>
            <label for="state">
              State
              <input type="text" id="state" />
            </label>
            <label for="code">
              Zip
              <input type="text" id="code" />
            </label>
          </fieldset>

     </form>
   </article>
</body>
</html>
